<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Nothing But Mavi</title>
</head>

<style>
    body {
        background-color: #19a0bd;
    }
    .container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px; 
        grid-template-rows: 100px;
        grid-column-gap: 20px;
    }
	.item {
    	text-align: center;
        background: #e6f4f8; 
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
  	}
	.div-1 {
        background-color: #33aac5;
        margin-top: 150px;
      	margin-bottom: 50px;
  		margin-right: auto;
  		margin-left: auto;
      	height: 500px;
        width: 860px;
    }
	.div-2 {
        background-color: #66bfd3;
      	height: 400px;        
        padding-top: 50px;
  		padding-right: 50px;
  		padding-bottom: 50px;
  		padding-left: 50px;
    }
	.div-3 {
        background-color: #99d5e2;
      	height: 300px;        
        padding-top: 50px;
  		padding-right: 50px;
  		padding-bottom: 50px;
  		padding-left: 50px;
    }
	.div-4 {
        background-color: #b3dfe9;
      	height: 200px;        
        padding-top: 50px;
  		padding-right: 50px;
  		padding-bottom: 50px;
  		padding-left: 50px;
    }
  	.div-5 {
        background-color: #cceaf0;
      	height: 100px;        
        padding-top: 50px;
  		padding-right: 50px;
  		padding-bottom: 50px;
  		padding-left: 50px;
    }
    div {

    }
</style>

<body>

    <div class="div-1">

        <div class="div-2">
            
            <div class="div-3">
            
				<div class="div-4">
                
                	<div class="div-5">
                    
                        <div class="container">
      						<div class="item">
                              	<a href="" style="font-family:helvetica;font-size:16pt">HW 1</a>
      						</div>
      						<div class="item">
                              	<a href="" style="font-family:helvetica;font-size:16pt">HW 2</a>
      						</div>
      						<div class="item">
                              	<a href="" style="font-family:helvetica;font-size:16pt">HW 3</a>
      						</div>
      						<div class="item">
                              	<a href="" style="font-family:helvetica;font-size:16pt">Project</a>
      						</div>
    					</div>
                    
                    </div>
                    
                </div>
            
        	</div>
            
        </div>
    </div>
</body>
</html>

