<!DOCTYPE html>
<head>
    <title>CSCI571 HW2 Kubra</title>
    <style>
        body{
            margin: 0;
        }
        .h1text{
            width: 800px;
            height: 100px;
            font-family: "Comfortaa", sans-serif;
            color: brown;
            font-size: 18px;
            padding-left: 350px;
            padding-top: 100px;
            float: left;
        }
        .h2text{
            width: 800px;
            height: 100px;
            font-family: "Comfortaa", sans-serif;
            color: brown;
            font-size: 14px;
            padding-left: 300px;
            float: left;
        }
        .form{
            width: 800px;
            height: 180px;
            font-family: "Comfortaa", sans-serif;
            color: black;
            font-size: 14px;
            padding-left: 430px;
            float: left;
        }
        .text{
            font-family: "Comfortaa", sans-serif;
            font-size: 20px;
            width: 80px;
            height: 40px;
            float: left;
        }
        .area{
            font-family: "Comfortaa", sans-serif;
            font-size: 14px;
            height: 18px;
            padding-top: 3px;
            float: left;
        }
        .input{
            width: 800px;
            height: 30px;
            font-family: "Comfortaa", sans-serif;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            float: left;
            text-align: left;
            overflow: hidden;
        }
        button{
            width: 125px;
            border: none;
            color: white;
            padding: 16px 20px;
            text-decoration: none;
            font-size: 18px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        button[type=submit]{
            background-color: #1a9e6b;
        }
        button[type=reset]{
            background-color: #c94f1f;
        }
        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .output{
            width: 800px;
            font-family: "Comfortaa", sans-serif;
            color: black;
            font-size: 16px;
            padding-left: 480px;
            float: left;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="h1text">
        <h1>Blood Pressure Predictor</h1>
    </div>
    <div class="h2text">
        <h2>Fill out the form to get your Blood Pressure estimate!</h2>
    </div>

    <div class="form">
        <form method="post">
            <div class="input">
                <label for="age" class="text">Age <span style="color: #ff0000">*</span></label>
                <input type="number" name="age" id="age" class="area"
                placeholder="Enter age in years" size="25" min="1" max="100" step="1" required
                oninvalid="setCustomValidity('Please enter a number')" 
                oninput="setCustomValidity('')">
            </div>
            <div class="input">
                <label for="weight" class="text">Weight <span style="color: #ff0000">*</span></label>
                <input type="number" name="weight" id="weight" class="area"
                placeholder="Enter weight in kg" size="25" min="1" max="300" step="1" required
                oninvalid="setCustomValidity('Please enter a number')" 
                oninput="setCustomValidity('')">
            </div>
            <div class="button">
                <button type="submit">Calculate</button>
                <button type="reset" onclick="clickReset()">Reset</button>
            </div>
        </form>
    </div>

    <div id="bp" class="output">
        <p>{{ bloodpressure }}</p>
    </div>

    <script>
        function clickReset() {
            document.getElementById("bp").innerHTML = "";
        }
    </script>
</body>
</html>
