<!DOCTYPE html>
<html>
  <head>
    <title>CSCI571 HW1 Kubra</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body{
        margin: 0;
      }
      hr{
        border: 1.5px solid #9A4B5B;
        margin: 0;
        position: sticky;
        top: 0px;
      }
      .bg1{
        background-color: #13131E;
      }
      .bg2{
        background-color: #24242C;
      }
      /* -------------------- Section1 ---------------------- */
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .navbar{
        width: 2000px;
        height: 80px;
        font-family: "Comfortaa", sans-serif;
        font-size: 22px;
        padding-left: 350px;
        float: left;
      }
      .navbar a{
        color: #F07B2B;
        text-shadow: 1px 1px #FFFFFF;
        text-decoration: none;
        float: left;
        padding-top: 28px;
        width: 165px;
        text-align: center;
      }
      .navbar a:hover{
        color: #FFFFFF;
        text-shadow: 1px 1px #F07B2B;
        text-decoration: none;
      }
      .banner{
        background: url('images/404-featured.jpeg');
        background-blend-mode: soft-light;
        background-size: 1200px;
        background-repeat: no-repeat;
        background-position: left bottom -195px;
        background-color: rgba(250,140,50,0.5);
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 475px;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        height: 85px;
      }
      .banner h1{
        font-size: 30px;
        color: #000000;
        font-family: "Montserrat", sans-serif;
      }
      /* -------------------- Section2 ---------------------- */
      .section2{
        height: 210px;
        padding-top: 85px;
      }
      .s2col{
        font-weight: bold;
        float: left;
        width: 1200px;
        padding: 11px;
        text-align: center;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        color: #FFFFFF;
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        line-height: 1.2;
      }
      /* -------------------- Footer ---------------------- */
      .footer{
        width: 2000px;
        height: 190px;
        padding-left: 170px;
        color: #FFFFFF;
      }
      .footer p{
        font-family: "Comfortaa", sans-serif;
        font-size: 12px;
        line-height: 1.5;
      }
      .footer h1{
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
      }
      .fleft{
        top: 35px;
        position: relative;
        float: left;
        padding-right: 15px;
        width: 410px;
        text-align: center;
        overflow: hidden;
      }
      .fright{
        top: 20px;
        position: relative;
        float: left;
        padding-left: 15px;
        width: 410px;
        text-align: center;
        overflow: hidden;
      }
      .fright a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .fright a:hover{
        color: #FFFFFF;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <hr>
    <!-- Section 1: Banner image and text -->
    <section>
      <div class="navbar bg1">
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="404notfound.html"> Explore </a></li>
          <li><a href="404notfound.html"> Contact </a></li>
        </ul>
      </div>
      <div class="banner bg1">
        <h1>Page Not Found</h1>
      </div>
    </section>

    <!-- Section 2: Not exist text -->
    <section>
      <div class="section2 bg2">
        <div class="s2col">
          <p>The page you you were looking for could not be found.<br>
            It might have been removed, renamed, or does not exist in the first place!
          </p>
        </div>
      </div>
    </section>

    <!-- Section 3: Footer -->
    <section>
      <div class="footer bg1">
        <div class="fleft">
          <p><br><br>Tip the world over on its side and everything loose will land <br> in Los Angeles.
            <br><br>- Frank Lloyd Wright </p>
        </div>
        <div class="fright">
          <h1>Designed By</h1>
          <p><br>Kübra Keskin<br><br><a href="mailto: keskin@usc.edu">keskin@usc.edu</a>
             <br><a href="tel: +12131111111">(+1) 213 111 1111</a></p>
        </div>
      </div>
    </section>

  </body>
</html>
